<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
body {margin: 0px;}
.a{background-color: red;
margin-bottom: 20px;


}
.b{width: 500px;
    border: 3px solid blue;
    margin-left: 300px;
}
.c{border: 3px solid pink;
    margin: 30px;

}
.f{
    border: 5px solid rgb(21, 254, 21);
   margin: 20px 300px 20px 30px;
}

.d{
    border: 5px rgb(241, 43, 228);
    border-style: dashed solid dotted dotted;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
      
}

    


.e{width: 600px;
    border: 10px solid ;


    border-radius:10px;
   margin: auto;
   margin-top: 20px;
}




    </style>
</head>
<body>
    <section>
        <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</div>
      </section>
    
      <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
      <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
      <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div>
      <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
      <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
</body>
</html>