<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/less">
        table{
            border-collapse: collapse;
            text-align: center;
        
            col{
                border: 6px solid blue;
            }
            td{
            width: 50px;
            height: 50px;
            color: rgb(23, 151, 23);
            &:hover{
                border: 6px solid red;
            }
            }
            tr{
                border: 6px solid blue ;
            }
        }
        section{
            display: flex;
            flex-wrap: wrap;
            width: 180px;
            text-align: center;
            margin: 2px;
          div{
            width: 52px;
            height: 52px;
            border: 6px solid blue;
            margin: -3px;
          &:hover{
            border: 6px solid red;
            z-index: 2;
          }
          } 
        }
        ul{
            list-style: none;
            width:174px;
            li{
                
                width: 50px;
                height: 50px;
                border: 6px solid blue;
                float: left;
                box-sizing:border-box;
                margin: 0 -6px -6px 0;
              &:hover{
                border: 6px solid red;
                position: relative;
                z-index: 3;
              }
            }
        }
       
    </style>
</head>
<body>
    <table>
         <col>
         <col>
         <col>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </tbody>
    </table>
    <br>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </section>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>

</body>
<script src="https://cdn.jsdelivr.net/npm/less"></script>
</html>