<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/less">
section{
    width: 300px;
    height: 300px;
    border: 2px solid;
    .d1{
        width: 100px;
        height: 100px;
        border:2px solid;
        margin: 100px auto ;
    }
}
main{
    width: 300px;
    height: 300px;
    border: 2px solid;
    position:relative;
    .d2{
        width: 100px;
        height: 100px;
        border:2px solid;
        position: absolute;
        top: 100px;
        left: 100px;
    }
}
.m1{
    width: 300px;
    height: 300px;
    border: 2px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    div{
        width: 100px;
        height: 100px;
        border:2px solid;
       
    }
}
.m2{
    width: 300px;
    height: 300px;
    border: 2px solid;
    display: table-cell;
    div{
        width: 100px;
        height: 100px;
        border:2px solid;
        margin: 100px 100px;
    }
}
.m3{
    width: 300px;
    height: 300px;
    border: 2px solid;
    display: inline-block;
    div{
        width: 100px;
        height: 100px;
        border:2px solid;
       margin-top: 100px;
       margin-left: 100px;
    }
}
    </style>
</head>
<body>
    <section>
        <div class="d1"></div>
    </section>
    <br>
    <main>
        <div class="d2"></div>
    </main>
    <br>
<main class="m1">
    <div></div>
</main>
<br>
<main class="m2">
    <div></div>
</main>
<main class="m3">
    <div></div>
</main>
</body>
<script src="https://cdn.jsdelivr.net/npm/less"></script>
</html>