<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 190px;
            height: 100px;
            border: 2px solid rgb(170, 183, 197);
            border-radius: 60px;
            position: relative;
            
        }
        div{
            position: absolute;
            border-radius: 80px;
            border: 46px solid white;
            top: 3px;
            left: 3px;
            box-shadow: 0px 0px 9px gray;
        }
        section:hover{
            background-color: #30f349;
            transition: 1s;
        }
        section:hover div{
            transition: 1s;
            margin-left: 87px;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
    </section>
</body>
</html>