<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/less">
      section {
        color: red;
        position: relative;
        
        .imgs{
            width: 700px;
            height: 500px;
            position: relative;       
            img {
                width: 100%;
                height: 100%;
                position: absolute;
               transition: 1s;
               opacity: 0;
            }
        }
        input {
            
            display: none;
        }
        .in{
            position: absolute;
            z-index: 8;
            bottom: 10px;
            left: 10px;
            label {
                display: inline-block;
                width: 10px;
                height: 10px;
                background: grey;
                cursor: pointer;
            }
        }
      }
      input:nth-child(1):checked ~ .imgs img:nth-child(1),
      input:nth-child(2):checked ~ .imgs img:nth-child(2),
      input:nth-child(3):checked ~ .imgs img:nth-child(3),
      input:nth-child(4):checked ~ .imgs img:nth-child(4){
      opacity: 1;
      }
      .in label:hover{
        background-color: aquamarine;

      }
      
    </style>
</head>
<body>
    <section>
        <input type="radio" id="r1" name="1" checked>
        <input type="radio" id="r2"  name="1">
        <input type="radio" id="r3"  name="1">
        <input type="radio" id="r4"  name="1">
        
        <div class="imgs">
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202108%2F28%2F20210828211027_feb15.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1660898832&t=ce55c7805e940c4fb8e359d59b47c6e0" alt="">
            <img src="https://pics5.baidu.com/feed/6c224f4a20a44623627aed094cd40d040df3d72e.jpeg?token=840762811383dd2d5e5948da5bb40de3" alt="">
            <img src="https://img1.baidu.com/it/u=2344945330,3992165062&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500" alt="">
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F2019-12-11%2F5df062520ef4e.jpg&refer=http%3A%2F%2Fpic1.win4000.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1660898482&t=6ca9e78e6c7d5ee8ff81b5deb9843af4" alt="">
        </div>
        <div class="in">
            <label for="r1"></label>
            <label for="r2"></label>
            <label for="r3"></label>
            <label for="r4"></label>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/less"></script>
</html>