        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                .q {
                    display: inline-block;
                    background-image:url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png) ;
                    height: 44px;
                    background-position: -88px;
                    width: 40px;
                    position: absolute;
                    top: -6px;
                    left:360px;
                }
                .w{
                    display: inline-block;
                    background-image:url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png) ;
                    height: 44px;
                    background-position: 0px;
                    width: 40px;
                    position: absolute;
                    top:-6px;
                    left: -40px;

                }
                .e{
                    display: inline-block;
                    background-image:url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png) ;
                    height: 44px;
                    background-position: -45px;
                    width:40px ;
                    position: absolute;
                    top: -6px;
                    right: -260px;   
                }
                .t{
                    display: inline-block;
                    background-image:url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png) ;
                    height: 44px;
                    background-position:-240px;
                    width: 60px;
                    position: absolute;
                    top: -6px;
                    left: 850px;
                }
                .o{
                    display: inline-block;
                    background-image:url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png) ;
                    height: 49px;
                    background-position:-635px 5px;
                    width: 46px;
                    position: absolute;
                    top: -6px;
                    left: -150px;
                }
                .y{
                    position: fixed;
                    right: 850px;
                    top: 13px;
                    width: 100px;
                }
                input{
                    width:350px;
                    border: 2px solid;
                    height: 30px;
                }
                div{
                    background-attachment: fixed;
                    height: 800px;
                    background-size: contain;
                    
                }
                div:nth-child(1){
                    background-image: url(https://img0.baidu.com/it/u=876189666,2159115869&fm=253&fmt=auto&app=138&f=JPEG?w=1600&h=500);
                }
                div:nth-child(2){
                    background-image: url(https://img1.baidu.com/it/u=1532891041,3856790161&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1658250000&t=b8461975d4b2e95b938ccdc64393ab1e);
                }
                div:nth-child(3){
                    background-image: url(https://img0.baidu.com/it/u=319094903,4038649063&fm=253&fmt=auto&app=138&f=JPEG?w=1200&h=437);
                }
                div:nth-child(4){
                    background-image: url(https://img2.baidu.com/it/u=2732132437,2022512801&fm=253&fmt=auto&app=138&f=JPEG?w=1180&h=492);
                }
                
            </style>
        </head>
        <body>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <form class="y" target="_blank" action="https://www.google.com.hk/search" bu>
                <input type="text" >
                <button class="q" type="submit"></button>
                <span class="w"></span>
                <span class="e"></span>
                <span class="t"></span>
                <span class="o"></span>
            </form>
            
        </body>
        </html>