<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .menu ul {
            position: absolute;
            display: none;
            padding-top: .5em;
            padding-bottom: .5em;
            box-shadow: 0 0 5px gray;
           
        }
        .menu li{
            padding: .5em;
            
        }
        .sp{
            border-top: 1px solid;
            margin-top: .5em;
            margin-bottom: .5em;
        }
        .menu ul ul{
            left: 100%;
          top: -.5em;
        }
        ul{
            background-color: #3c3c3c;
            color: white;
            
        }
        .menu > li {
            display:inline-block;
        }
        .menu li:hover >ul{
           display: block;
        }
        .menu li li >span{
            position: absolute;
            right: 10px;
            
        }
        .menu li li{
            padding: 0 100px 0 10px;
            position: relative;
        }
        .menu li:hover{
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <ul class="menu">
       <li>文件
          <ul>
            <li>新建文本文件 
                <span>ctrl+N</span>
            </li>
            <li class="sp"></li>
            <li>新建文件<span>ctrl+o</span></li>
            <li>新建窗口<span>ctrl+shift+N</span></li>
            <li>打开文件<span>ctrl+O</span></li>
            <li>打开文件夹<span>ctrl+K</span></li>
            <li>打开最近的文件
                <ul>
                    <li>2222</li>
                    <li>1111</li>
                    <li>3333</li>
                </ul>
            </li>
            <li>从文件打开工作区</li>
          </ul>
       </li>
       <li>编辑
        <ul>
            <li>撤销</li>
            <li>恢复</li>
            <li>剪切</li>
        </ul>
       </li>
       <li>选择</li>
       <li>查看</li> 
    </ul>
</body>
</html>